<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/new_inspection_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.FragmentPicPreview"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/full_border_thin">

    <com.cbre.tsandford.cbreinspector.misc.TouchImageView
        android:id="@+id/pic_preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"/>

</LinearLayout>