<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <!--Staff FTE-->
    <TextView
        android:text="Staff FTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:layout_marginBottom="@dimen/notes_field_name_margin"
        android:textSize="@dimen/notes_field_name_fontsize"/>
    <EditText
        android:id="@+id/notes_operational_hotels_staff_fte"
        android:tag="notes_operational_hotels_staff_fte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:padding="@dimen/notes_edit_text_padding"
        android:background="@drawable/full_border_thin"
        android:layout_marginBottom="@dimen/notes_edit_text_margin"
        android:textSize="@dimen/notes_edit_text_fontsize"/>

    <!--Competitive Set-->
    <TextView
        android:text="Competitive Set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:layout_marginBottom="@dimen/notes_field_name_margin"
        android:textSize="@dimen/notes_field_name_fontsize"/>
    <EditText
        android:id="@+id/notes_operational_hotels_competitive_set"
        android:tag="notes_operational_hotels_competitive_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:padding="@dimen/notes_edit_text_padding"
        android:background="@drawable/full_border_thin"
        android:layout_marginBottom="@dimen/notes_edit_text_margin"
        android:textSize="@dimen/notes_edit_text_fontsize"/>

    <!--Location Strengths and Weaknesses-->
    <TextView
        android:text="Location Strengths and Weaknesses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:layout_marginBottom="@dimen/notes_field_name_margin"
        android:textSize="@dimen/notes_field_name_fontsize"/>
    <EditText
        android:id="@+id/notes_operational_hotels_location_str_and_weak"
        android:tag="notes_operational_hotels_location_str_and_weak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:padding="@dimen/notes_edit_text_padding"
        android:background="@drawable/full_border_thin"
        android:layout_marginBottom="@dimen/notes_edit_text_margin"
        android:textSize="@dimen/notes_edit_text_fontsize"/>

    <!--Major Demand Sources-->
    <TextView
        android:text="Major Demand Sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:layout_marginBottom="@dimen/notes_field_name_margin"
        android:textSize="@dimen/notes_field_name_fontsize"/>
    <EditText
        android:id="@+id/notes_operational_hotels_demand_sources"
        android:tag="notes_operational_hotels_demand_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:padding="@dimen/notes_edit_text_padding"
        android:background="@drawable/full_border_thin"
        android:layout_marginBottom="@dimen/notes_edit_text_margin"
        android:textSize="@dimen/notes_edit_text_fontsize"/>


    <!--Corporate Contracts-->
    <TextView
        android:text="Corporate Contracts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:layout_marginBottom="@dimen/notes_field_name_margin"
        android:textSize="@dimen/notes_field_name_fontsize"/>
    <EditText
        android:id="@+id/notes_operational_hotels_corp_contracts"
        android:tag="notes_operational_hotels_corp_contracts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:padding="@dimen/notes_edit_text_padding"
        android:background="@drawable/full_border_thin"
        android:layout_marginBottom="@dimen/notes_edit_text_margin"
        android:textSize="@dimen/notes_edit_text_fontsize"/>


    <!--Opps to Imp Perf-->
    <TextView
        android:text="Opportunities to Improve Performance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:layout_marginBottom="@dimen/notes_field_name_margin"
        android:textSize="@dimen/notes_field_name_fontsize"/>
    <EditText
        android:id="@+id/notes_operational_hotels_opps_to_improve_perf"
        android:tag="notes_operational_hotels_opps_to_improve_perf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_book"
        android:padding="@dimen/notes_edit_text_padding"
        android:background="@drawable/full_border_thin"
        android:layout_marginBottom="@dimen/notes_edit_text_margin"
        android:textSize="@dimen/notes_edit_text_fontsize"/>

</LinearLayout>