<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/new_inspection_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.FragmentQuickNotes"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/full_border_thin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/btn_padding_size">

        <EditText
            android:gravity="start|top"
            android:id="@+id/quick_notes_content"
            android:tag="quick_notes_content"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/futura_book"
            android:padding="@dimen/notes_edit_text_padding"
            android:background="@drawable/full_border_thin"
            android:textSize="@dimen/notes_edit_text_fontsize"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/btn_padding_size">

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:id="@+id/quick_camera_preview"
            android:background="@drawable/full_border_thin"
            android:layout_toEndOf="@+id/quick_notes_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/btn_padding_size">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_menu_camera"
            android:id="@+id/quick_notes_take_photo"
            android:layout_toEndOf="@+id/quick_camera_preview" />

    </LinearLayout>

</LinearLayout>